Ehrungsprogramm/Views/MainPage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image Height="60" HorizontalAlignment="Left" Margin="{StaticResource MediumLeftRightMargin}" Source="/Resources/TSVLogo.png"/>
            <TextBlock Text="{x:Static properties:Resources.AppDisplayName}" VerticalAlignment="Center" FontSize="{StaticResource XLargeFontSize}"/>
            <Image Height="60" HorizontalAlignment="Left" Margin="{StaticResource MediumLeftRightMargin}" Source="/Resources/AppIcon.png"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="2" Margin="{StaticResource MediumLeftRightMargin}">
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding PersonsCommand}">
                <StackPanel>
                    <controls:FontIcon FontSize="50" Glyph="&#xE77B;" Margin="10"/>
                    <TextBlock Text="{x:Static properties:Resources.ShellPersonsPage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding RewardsTSVCommand}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:FontIcon FontSize="50" Glyph="&#xE734;" Margin="10"/>
                        <TextBlock Text="T" VerticalAlignment="Center" FontSize="50"/>
                    </StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.ShellRewardsTSVPage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding RewardsBLSVCommand}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:FontIcon FontSize="50" Glyph="&#xE734;" Margin="10"/>
                        <TextBlock Text="B" VerticalAlignment="Center" FontSize="50"/>
                    </StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.ShellRewardsBLSVPage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding ManageDatabaseCommand}">
                <StackPanel>
                    <controls:FontIcon FontSize="50" Glyph="&#xEC7A;" Margin="10"/>
                    <TextBlock Text="{x:Static properties:Resources.ShellManageDatabasePage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding SettingsCommand}">
                <StackPanel>
                    <controls:FontIcon FontSize="50" Glyph="&#xE713;" Margin="10"/>
                    <TextBlock Text="{x:Static properties:Resources.ShellSettingsPage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
