Ehrungsprogramm/Views/MainPage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />

        <WrapPanel Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding PersonsCommand}">
                <StackPanel>
                    <controls:FontIcon FontSize="50" Glyph="&#xE77B;" Margin="10"/>
                    <TextBlock Text="{x:Static properties:Resources.ShellPersonsPage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding ManageDatabaseCommand}">
                <StackPanel>
                    <controls:FontIcon FontSize="50" Glyph="&#xEC7A;" Margin="10"/>
                    <TextBlock Text="{x:Static properties:Resources.ShellManageDatabasePage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding SettingsCommand}">
                <StackPanel>
                    <controls:FontIcon FontSize="50" Glyph="&#xE713;" Margin="10"/>
                    <TextBlock Text="{x:Static properties:Resources.ShellSettingsPage}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
