Ehrungsprogramm/Views/ManageDatabasePage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.ManageDatabasePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ManageDatabasePageTitle}" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <WrapPanel>
                <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding ImportDataFromFileCommand}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xE8B5;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.ImportDataFromFileString}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding GenerateTestDataCommand}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xE8B1;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.GenerateTestDataString}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="150" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="Red" Foreground="White" Command="{Binding ClearDatabaseCommand}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xE74D;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.ClearDatabaseButton}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <WrapPanel>
                <Border Width="150" Height="150" Margin="10" Background="{StaticResource MahApps.Brushes.Gray}" BorderBrush="{StaticResource MahApps.Brushes.Text}" BorderThickness="2">
                    <StackPanel>
                        <controls:FontIcon Margin="10" FontSize="50" Glyph="&#xE787;"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Static properties:Resources.CalculationDeadlineString}" FontSize="{StaticResource MediumFontSize}"/>
                        <DatePicker Margin="10" SelectedDate="{Binding CalculationDeadline}"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
