Ehrungsprogramm/Views/PersonDetailPage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.PersonDetailPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PersonDetailPageTitle}" />

        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.FirstNameString}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Person.FirstName}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.NameString}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Person.Name}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.EntryDateString}"/>
            <controls:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="3" SelectedDateTime="{Binding Person.EntryDate, StringFormat=d}" SelectedDateFormat="Short"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.MembershipYearsString}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Person.MembershipYears}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.ScoreBLSVString}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Person.ScoreBLSV}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.ScoreTSVString}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Person.ScoreTSV}"/>

            <Button Grid.Row="6" Grid.Column="1" Command="{Binding OkCommand}" Style="{StaticResource MahApps.Styles.Button.Circle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Margin="3">
                <controls:FontIcon FontSize="50" Margin="-5,-5,0,0" Glyph="&#xF13E;"/>
            </Button>
        </Grid>
    </Grid>
</Page>
