Ehrungsprogramm/Views/PersonsPage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.PersonsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:localControls="clr-namespace:Ehrungsprogramm.Controls"
    xmlns:converters="clr-namespace:Ehrungsprogramm.Converters"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyVisibilityConverter"/>

        <DataTemplate x:Key="CellTemplateDetail">
            <Button Margin="0,10,0,10" x:Name="DetailsButton" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="{StaticResource MahApps.Brushes.Gray2}" Visibility="Hidden" Width="30" Height="30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.PersonDetailCommand}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.PersonDetailPageTitle}">
                <controls:FontIcon FontSize="20" Glyph="&#xEA1F;"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="DetailsButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="DetailsButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource MahApps.Brushes.Window.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PersonsPageTitle}" />

        <localControls:FilteredListView Grid.Row="2" ItemsSource="{Binding People}" Margin="{StaticResource MediumLeftTopRightBottomMargin}" FilterPredicate="{Binding PersonFilter}">
            <localControls:FilteredListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.NameString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.FirstNameString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding EntryDate, StringFormat=d}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE787;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.EntryDateString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE734;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.ScoreBLSVString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="30" Text="{Binding ScoreBLSV}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                                    <localControls:RewardIconUserControl Reward="{Binding Rewards.HighestAvailableBLSVReward}" Visibility="{Binding Rewards.HighestAvailableBLSVReward, Converter={StaticResource NullVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE734;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.ScoreTSVString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="30" Text="{Binding ScoreTSV}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                                    <localControls:RewardIconUserControl Reward="{Binding Rewards.HighestAvailableTSVReward}" Visibility="{Binding Rewards.HighestAvailableTSVReward, Converter={StaticResource NullVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:FontIcon FontSize="35" Glyph="&#xE7BA;" Foreground="{StaticResource MahApps.Brushes.Control.Validation}" Visibility="{Binding ParsingFailureMessage, Converter={StaticResource StringNullOrEmptyVisibilityConverter}}" ToolTip="{Binding ParsingFailureMessage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn CellTemplate="{StaticResource CellTemplateDetail}"/>
                    
                </GridView>
            </localControls:FilteredListView.View>
        </localControls:FilteredListView>
    </Grid>
</Page>
