Ehrungsprogramm/Views/PersonDetailPage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.PersonDetailPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:localControls="clr-namespace:Ehrungsprogramm.Controls"
    xmlns:converters="clr-namespace:Ehrungsprogramm.Converters" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="950" d:DesignWidth="1300">

    <Page.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource MahApps.Brushes.Window.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PersonDetailPageTitle}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource MediumLeftRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:FontIcon Grid.Row="0" Grid.Column="0" FontSize="50" Glyph="&#xE77B;" ToolTip="{x:Static properties:Resources.NameString}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Person.FirstName"/>
                            <Binding Path="Person.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,10" BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource MahApps.Brushes.Control.Validation}" Visibility="{Binding Person.ParsingFailureMessage, Converter={StaticResource StringNullOrEmptyVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <controls:FontIcon Margin="10,0,0,0" FontSize="35" Glyph="&#xE7BA;" Foreground="{StaticResource MahApps.Brushes.Control.Validation}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding Person.ParsingFailureMessage}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{StaticResource MahApps.Brushes.Control.Validation}"/>
                    </StackPanel>
                </Border>

                <controls:FontIcon Grid.Row="2" Grid.Column="0" FontSize="30" Glyph="&#xED55;" ToolTip="{x:Static properties:Resources.BirthDateString}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.BirthDateString}" FontSize="{StaticResource MediumFontSize}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="{Binding Person.BirthDate, StringFormat=d}" FontSize="{StaticResource MediumFontSize}"/>

                <controls:FontIcon Grid.Row="3" Grid.Column="0" FontSize="30" Glyph="&#xE787;" ToolTip="{x:Static properties:Resources.EntryDateString}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.EntryDateString}" FontSize="{StaticResource MediumFontSize}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="{Binding Person.EntryDate, StringFormat=d}" FontSize="{StaticResource MediumFontSize}"/>

                <controls:FontIcon Grid.Row="4" Grid.Column="0" FontSize="30" Glyph="&#xEC92;" ToolTip="{x:Static properties:Resources.MembershipYearsString}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.MembershipYearsString}" FontSize="{StaticResource MediumFontSize}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="{Binding Person.MembershipYears}" FontSize="{StaticResource MediumFontSize}"/>

                <controls:FontIcon Grid.Row="6" Grid.Column="0" FontSize="30" Glyph="&#xE734;" ToolTip="{x:Static properties:Resources.ScoreBLSVString}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.ScoreBLSVString}" FontSize="{StaticResource MediumFontSize}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="{Binding Person.ScoreBLSV}" FontSize="{StaticResource MediumFontSize}"/>

                <controls:FontIcon Grid.Row="7" Grid.Column="0" FontSize="30" Glyph="&#xE734;" ToolTip="{x:Static properties:Resources.ScoreTSVString}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.ScoreTSVString}" FontSize="{StaticResource MediumFontSize}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="{Binding Person.ScoreTSV}" FontSize="{StaticResource MediumFontSize}"/>

                <controls:FontIcon Grid.Row="8" Grid.Column="0" FontSize="30" Glyph="&#xE821;" ToolTip="{x:Static properties:Resources.FunctionsString}" VerticalAlignment="Top" Margin="3,20,3,3"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Margin="3,20,3,3" VerticalAlignment="Top" Text="{x:Static properties:Resources.FunctionsString}" FontSize="{StaticResource MediumFontSize}"/>

                <DockPanel Grid.Row="8" Grid.Column="2" LastChildFill="True">
                    <Grid Margin="30,20,0,0" DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="CrownOutline" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.EffectiveBoardMemberYears}" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Person.EffectiveBoardMemberYears}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>

                        <iconPacks:PackIconUnicons Grid.Row="1" Grid.Column="0" Kind="HeadSide" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <iconPacks:PackIconUnicons.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </iconPacks:PackIconUnicons.RenderTransform>
                        </iconPacks:PackIconUnicons>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.EffectiveHeadOfDepartementYears}" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Person.EffectiveHeadOfDepartementYears}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>

                        <iconPacks:PackIconUnicons Grid.Row="2" Grid.Column="0" Kind="Basketball" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{x:Static properties:Resources.EffectiveOtherFunctionsYears}" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Person.EffectiveOtherFunctionsYears}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </Grid>

                    <ListView Margin="3,20,3,3" DockPanel.Dock="Left" ItemsSource="{Binding Person.Functions}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:FontIcon Glyph="&#xE946;" Margin="5"/>
                                            <TextBlock Text="{x:Static properties:Resources.DescriptionString}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:FontIcon Glyph="&#xE821;" Margin="5"/>
                                            <TextBlock Text="{x:Static properties:Resources.FunctionTypeString}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                            <Binding Path="TimePeriod.Start"/>
                                            <Binding Path="TimePeriod.End"/>
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:FontIcon Glyph="&#xE787;" Margin="5"/>
                                            <TextBlock Text="{x:Static properties:Resources.TimePeriodString}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FunctionYears, StringFormat=d}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:FontIcon Glyph="&#xEC92;" Margin="5"/>
                                            <TextBlock Text="{x:Static properties:Resources.FunctionYearsString}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

                <controls:FontIcon Grid.Row="9" Grid.Column="0" FontSize="30" Glyph="&#xE734;" VerticalAlignment="Top" Margin="3,15,3,3" ToolTip="{x:Static properties:Resources.RewardsString}"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Margin="3,20,3,3" VerticalAlignment="Top" Text="{x:Static properties:Resources.RewardsString}" FontSize="{StaticResource MediumFontSize}"/>
                <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="2" Margin="3,20,3,3">
                    <WrapPanel Orientation="Horizontal">
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV20}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV25}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV30}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV40}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV45}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV50}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV60}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV70}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.BLSV80}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.TSVSilver}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.TSVGold}"/>
                        <localControls:RewardDetailUserControl Margin="5" Reward="{Binding Person.Rewards.TSVHonorary}"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
