Ehrungsprogramm/Views/RewardsPage.xaml

<Page
    x:Class="Ehrungsprogramm.Views.RewardsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:localControls="clr-namespace:Ehrungsprogramm.Controls"
    xmlns:converters="clr-namespace:Ehrungsprogramm.Converters"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <converters:EnumToLocalizedStringConverter x:Key="EnumLocalizedStringConverter"/>

        <DataTemplate x:Key="CellTemplateDetail">
            <Button Margin="0,5,0,5" x:Name="DetailsButton" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="{StaticResource MahApps.Brushes.Gray2}" Visibility="Hidden" Width="30" Height="30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.PersonDetailCommand}" CommandParameter="{Binding}">
                <controls:FontIcon FontSize="20" Glyph="&#xEA1F;"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="DetailsButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="DetailsButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="GroupItemControlTemplateStickyScrollHeader" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- https://stackoverflow.com/questions/14801102/wpf-scroll-itemcontrol-content-fixed-header -->
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" localControls:StickyScrollHeader.AttachToControl="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}">
                                <Border Background="{StaticResource MahApps.Brushes.Gray}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding ItemCount, StringFormat=({0})}" FontSize="{StaticResource LargeFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<Style x:Key="RewardListViewGroupContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True" controls:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Gray}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, Converter={StaticResource EnumLocalizedStringConverter}}" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ItemCount, StringFormat=({0})}" FontSize="{StaticResource LargeFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    
    
    <Grid Background="{StaticResource MahApps.Brushes.Window.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.RewardsPageTitle}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="TSV" Style="{StaticResource SubtitleTextStyle}" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding PeopleItemsTSVRewardsCollectionView}" Margin="{StaticResource MediumLeftRightMargin}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.NameString}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.FirstNameString}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn CellTemplate="{StaticResource CellTemplateDetail}"/>
                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemControlTemplateStickyScrollHeader}"/>
            </ListView.GroupStyle>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="BLSV" Style="{StaticResource SubtitleTextStyle}" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PeopleItemsBLSVRewardsCollectionView}" Margin="{StaticResource MediumLeftRightMargin}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.NameString}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.FirstNameString}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn CellTemplate="{StaticResource CellTemplateDetail}"/>
                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemControlTemplateStickyScrollHeader}"/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
