Ehrungsprogramm/Controls/RewardCollectionTSVListViewUserControl.xaml

<UserControl x:Class="Ehrungsprogramm.Controls.RewardCollectionTSVListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ehrungsprogramm.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Ehrungsprogramm.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="120">

    <UserControl.Resources>
        <converters:RewardObtainedToColorConverter x:Key="RewardObtainedColorConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolOpacityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Opacity="{Binding Rewards.TSVSilver.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.TSVSilver.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="S" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.TSVSilver.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.TSVGold.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.TSVGold.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="G" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.TSVGold.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.TSVHonorary.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.TSVHonorary.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="H" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.TSVHonorary.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
        </StackPanel>        
    </Grid>
</UserControl>
