Ehrungsprogramm/Controls/RewardIconUserControl.xaml

<UserControl x:Class="Ehrungsprogramm.Controls.RewardIconUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ehrungsprogramm.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Ehrungsprogramm.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

        <SolidColorBrush x:Key="RewardIconBaseColor" Color="{StaticResource MahApps.Colors.Gray3}"/>
        <SolidColorBrush x:Key="RewardIconObtainedColor" Color="{StaticResource MahApps.Colors.AccentBase}"/>
    </UserControl.Resources>

    <Grid Width="35" Visibility="{Binding Reward.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolVisibilityConverter}}">
        <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center">
            <icons:PackIconUnicons.Style>
                <Style TargetType="icons:PackIconUnicons">
                    <Setter Property="Foreground" Value="{StaticResource RewardIconBaseColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reward.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource RewardIconObtainedColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </icons:PackIconUnicons.Style>
        </icons:PackIconUnicons>
        <TextBlock Text="{Binding IconNumberText, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="SemiBold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource RewardIconBaseColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reward.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource RewardIconObtainedColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

</UserControl>
