Ehrungsprogramm/Controls/RewardCollectionBLSVListViewUserControl.xaml

<UserControl x:Class="Ehrungsprogramm.Controls.RewardCollectionBLSVListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ehrungsprogramm.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Ehrungsprogramm.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="330">

    <UserControl.Resources>
        <converters:RewardObtainedToColorConverter x:Key="RewardObtainedColorConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolOpacityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Opacity="{Binding Rewards.BLSV20.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV20.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="20" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV20.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV25.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV25.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="25" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV25.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV30.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV30.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV30.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV40.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV40.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="40" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV40.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV45.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV45.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="45" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV45.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV50.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV50.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV50.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV60.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV60.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="60" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV60.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV70.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV70.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="70" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV70.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
            <Grid Opacity="{Binding Rewards.BLSV80.Available, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolOpacityConverter}}">
                <icons:PackIconUnicons Width="35" Height="35" Kind="Award" VerticalAlignment="Center" Foreground="{Binding Rewards.BLSV80.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
                <TextBlock Text="80" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontWeight="Bold" Foreground="{Binding Rewards.BLSV80.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RewardObtainedColorConverter}}"/>
            </Grid>
        </StackPanel>        
    </Grid>
</UserControl>
