Ehrungsprogramm/Controls/RewardDetailUserControl.xaml

<UserControl x:Class="Ehrungsprogramm.Controls.RewardDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ehrungsprogramm.Controls"
             xmlns:properties="clr-namespace:Ehrungsprogramm.Properties"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Ehrungsprogramm.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:EnumToLocalizedStringConverter x:Key="EnumLocalizedStringConverter"/>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringEmptyVisibilityConverter"/>
        <converters:BooleanOrVisibilityConverter x:Key="BoolOrVisiblityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Background="{StaticResource MahApps.Brushes.Window.Background}">
        <StackPanel.Visibility>
            <MultiBinding Converter="{StaticResource BoolOrVisiblityConverter}" ConverterParameter="false">
                <Binding Path="Reward.Available" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                <Binding Path="Reward.Obtained" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
            </MultiBinding>
        </StackPanel.Visibility>
        <local:RewardIconUserControl Reward="{Binding Reward, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <StackPanel Margin="5,0,0,0">
            <TextBlock Text="{Binding Reward.Type, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumLocalizedStringConverter}}" 
                       d:Text="Type" 
                       FontSize="{StaticResource MediumFontSize}"/>
            <TextBlock Text="{Binding Reward.Description, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Visibility="{Binding Reward.Description, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringEmptyVisibilityConverter}}" 
                       d:Text="Description" 
                       FontSize="{StaticResource MediumFontSize}"/>
            <TextBlock FontSize="{StaticResource MediumFontSize}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{x:Static properties:Resources.AvailableString}" d:Value="Available"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Reward.Obtained, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}: {1:d}">
                                            <Binding Source="{x:Static properties:Resources.ObtainedDateString}"/>
                                            <Binding Path="Reward.ObtainedDate" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>

</UserControl>
